[33med96984[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: åˆ é™¤types.vue
[33m806c558[m HEAD@{1}: commit: åœ¨money.vueé‡Œé¢ä½¿ç”¨tabs
[33m446023f[m HEAD@{2}: commit: æŠ½ç¦»Tabs.vueï¼Œä½¿ç”¨åœ¨Statistics.vueé‡Œé¢
[33mba12be7[m HEAD@{3}: commit: æˆåŠŸå…¨éƒ¨ä½¿ç”¨Vuexè¿›è¡Œæ•°æ®ç®¡ç†
[33maddc73f[m HEAD@{4}: commit: ä¿®å¤editlabelé¡µé¢
[33m5e45080[m HEAD@{5}: commit: æ‰€æœ‰computedæ”¹æˆgetå‡½æ•°
[33ma27fc81[m HEAD@{6}: commit: Labels.vue ä½¿ç”¨Vuex
[33m47f4c70[m HEAD@{7}: commit: Tags.vueä½¿ç”¨vuex
[33me0de00e[m HEAD@{8}: commit: Money.vueä½¿ç”¨VueX
[33m6d43a65[m HEAD@{9}: commit: æ¨¡å—åŒ–çš„storeï¼Œåˆ é™¤äº†models
[33m6eb799e[m HEAD@{10}: commit: å°†æ‰€æœ‰æ•°æ®æ“ä½œå°è£…åˆ°storeä¸­
[33m8468e8e[m HEAD@{11}: commit: å°è£…recordçš„æ“ä½œ
[33m4c0e744[m HEAD@{12}: commit: å°è£…tagListdçš„å¢åˆ æ”¹æŸ¥
[33m692a847[m HEAD@{13}: commit: å¤„ç†moneyé¡µé¢æ— æ³•æ–°å¢æ ‡ç­¾bugï¼Œå°è£…window.createTag
[33m6d5cede[m HEAD@{14}: commit: ä½¿ç”¨å…¨å±€tagList
[33m0b810d9[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{15}: commit: å°†createå°è£…åˆ°recordListé‡Œé¢
[33me434197[m HEAD@{16}: commit: é‡æ–°å°è£…recordListModel
[33m4edc932[m HEAD@{17}: commit: æœ‰äº›å¤šä½™çš„ä»£ç åˆ é™¤ä¸€äº›
[33m4f6af5b[m HEAD@{18}: commit: è§£å†³idç”Ÿæˆé—®é¢˜
[33m79a02e0[m HEAD@{19}: commit: å¯ä»¥ç¼–è¾‘å’Œåˆ é™¤æ ‡ç­¾
[33madc1d37[m HEAD@{20}: commit: å±•ç¤ºtagçš„name
[33mbbb41e0[m HEAD@{21}: commit: ä¿®å¤äº†valueè¢«èµ‹å€¼çš„é—®é¢˜
[33mda47766[m HEAD@{22}: commit: æ¶ˆé™¤Tags.vueçš„è­¦å‘Š
[33m30d0e0b[m HEAD@{23}: commit: å®Œæˆäº†csséƒ¨åˆ†ï¼Œæå–äº†ä¸€äº›é€šç”¨çš„ç»„ä»¶
[33mab23a6f[m HEAD@{24}: commit: æ”¹é€ Notes.vueå˜æˆäº†é€šç”¨ç»„ä»¶
[33md55388e[m HEAD@{25}: commit: ç‚¹å‡»æ ‡ç­¾å¯ä»¥è·³è½¬åˆ°ç¼–è¾‘é¡µé¢
[33m80825f9[m HEAD@{26}: commit: æ–°å¢äº†editLabelç»„ä»¶ï¼ŒåŒæ—¶è®¾ç½®äº†ä¸€ä¸‹è·¯ç”±å¯ä»¥ä¼ å‚
[33meedb7b1[m HEAD@{27}: commit: æŠŠtagçš„stringæ”¹ä¸º{id,name}
[33m58962db[m HEAD@{28}: commit: æ ‡ç­¾é¡µé¢çš„å±•ç¤ºå’Œåˆ›å»ºæ ‡ç­¾åŠŸèƒ½å®ç°
[33m2f29fd3[m HEAD@{29}: commit: å°è£…äº†ä¸€ä¸ªmodel éšåæŠŠRecordItemå˜ä¸ºå…¨å±€ç±»å‹
[33m8cc8c08[m HEAD@{30}: commit: æ·»åŠ äº†æ—¶é—´ä¸€ä¸ªé€‰é¡¹
[33m37bbfc6[m HEAD@{31}: commit: æŠŠrecordå¤åˆ¶ä¸€ä»½ä¹‹åä¿å­˜åœ¨localstorage
[33m8ffff5d[m HEAD@{32}: commit: æ”¶é›†äº†moneyé¡µé¢å››ä¸ªå°ç»„ä»¶çš„æ•°æ®
[33m8530636[m HEAD@{33}: commit: å¯ä»¥é€‰ä¸­æˆ–å–æ¶ˆtag
[33m0bd33db[m HEAD@{34}: commit: é‡æ–°ä¿®æ”¹notesç»„ä»¶ ä½¿ç”¨äº†v-modelä»£æ›¿äº†:valueå’Œ@inputç»‘å®š
[33m2c145e0[m HEAD@{35}: commit: å®Œæˆnotesç»„ä»¶åŠŸèƒ½
[33m49607c5[m HEAD@{36}: commit: åŸºæœ¬å®ŒæˆNumberPadç»„ä»¶
[33me54f38e[m HEAD@{37}: commit: å®Œæˆäº†ç»„ä»¶TypeåŠŸèƒ½
[33m3b06387[m HEAD@{38}: commit: ä½¿ç”¨Jså®ç°äº†ç»„ä»¶çš„ä¸€ä¸ªåŠŸèƒ½
[33ma165cf5[m HEAD@{39}: commit: æ¨¡å—åŒ– æŠŠMonyå†…å®¹æ‹†åˆ†ä¸ºç»„ä»¶
[33m1b5e4f5[m HEAD@{40}: commit: moneyéƒ¨åˆ†çš„htmlå’Œcsså·²ç»å†™å¥½äº†
[33mb384e32[m HEAD@{41}: commit: ä¹¦å†™äº†moneyçš„html åšäº†ä¸€äº›å†™csså‰çš„å‡†å¤‡
[33md556e99[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33md556e99[m HEAD@{44}: commit: æ¶ˆé™¤äº†svgå›¾ç‰‡è‡ªå¸¦æ ·å¼çš„é—®é¢˜
[33m0292f84[m HEAD@{45}: commit: å¯¼èˆªæ æ·»åŠ äº†æ ·å¼
[33md7c1a3a[m HEAD@{46}: commit: åŠ svgçš„icon ç„¶åä¹ŸæŠŠiconå°è£…æˆäº†ä¸€ä¸ªç»„ä»¶
[33m9b637d7[m HEAD@{47}: commit: ç”¨äº†æ’æ§½å»é™¤äº†é‡å¤ä»£ç ï¼ŒåŠ å…¥äº†svgå›¾ç‰‡æš‚æ—¶è¿˜æ²¡ä½¿ç”¨
[33m367d302[m HEAD@{48}: commit: moneyé¡µé¢å¸ƒå±€
[33m4643a30[m HEAD@{49}: commit: åˆ é™¤äº†ä¸€äº›ä¸ç”¨çš„ä¸œè¥¿ ä¾‹å¦‚åˆå§‹åŒ–çš„home
[33m398b8aa[m HEAD@{50}: commit: æ·»åŠ 404
[33m677cdc7[m HEAD@{51}: commit: å…¨å±€å¼•å…¥Nav
[33m4d956e6[m HEAD@{52}: commit: ä¸‰ä¸ªé¡µé¢åˆ›å»ºäº† è·¯ç”±è®¾ç½®äº†ä¸€ä¸‹
[33m7d3714b[m HEAD@{53}: commit: æœ€å¼€å§‹ç¬¬ä¸€æ¬¡æäº¤
[33m79c6aeb[m HEAD@{54}: commit (initial): init
